<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:p="clr-namespace:PacificCoral;assembly=PacificCoral"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:control="clr-namespace:PacificCoral.Controls;assembly=PacificCoral"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="PacificCoral.Views.DashBoardView"
			 BackgroundColor="{StaticResource MainBgColor}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="tabButtonImageStyle" TargetType="Image">
	            <Setter Property="HeightRequest" Value="15" />
	            <Setter Property="WidthRequest" Value="15" />
	            <Setter Property="HorizontalOptions" Value="Center" />
	        </Style>
			<Style x:Key="tabButtonLabelStyle" TargetType="Label">
	           <Setter Property="HorizontalOptions" Value="Center" />
	            <Setter Property="FontFamily" Value="{x:Static p:Styles.FontHNRegular}" />
	            <Setter Property="FontSize" Value="11" />
	            <Setter Property="TextColor" Value="{StaticResource DefaultDarkColor}" />
	        </Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
	    <Grid.RowDefinitions>
	      <RowDefinition Height="*"/>
	      <RowDefinition Height="Auto"/>
	    </Grid.RowDefinitions>
		<StackLayout Grid.Row="0">
			<!-- Header -->
			<StackLayout BackgroundColor="White">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness"
	                    iOS="0, 20, 0, 0" Android="0"/>
				</StackLayout.Padding>
		        <StackLayout Margin="20,5">
		          <Image Source="title.png"/>
		        </StackLayout>

	        	<Grid ColumnSpacing="10" BackgroundColor="White" HorizontalOptions="Fill" HeightRequest="60">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
		         	<p:ClickableContentView Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding ViewTrackMileageCommand}">
						<StackLayout VerticalOptions="Center">
								<Image Source="car" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="Track mileage" Style="{StaticResource tabButtonLabelStyle}"/>
						</StackLayout>
					</p:ClickableContentView>
					<p:ClickableContentView Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding ViewAccountsCommand}">
						<StackLayout VerticalOptions="Center">
								<Image Source="account" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="View accounts" Style="{StaticResource tabButtonLabelStyle}"/>
						</StackLayout>
					</p:ClickableContentView>
					<p:ClickableContentView Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Command="{Binding ViewOrdersCommand}">
						<StackLayout VerticalOptions="Center">
								<Image Source="items" Style="{StaticResource tabButtonImageStyle}"/>
								<Label Text="Items" Style="{StaticResource tabButtonLabelStyle}"/>
						</StackLayout>
					</p:ClickableContentView>
				</Grid>
	        </StackLayout>
			<!-- List -->
			<ListView ItemsSource ="{Binding Sales}" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="White" Header="{Binding .}" Margin="7">
			<ListView.HeaderTemplate>
				<DataTemplate>
					<StackLayout Spacing="0">		
				        <Grid HeightRequest="150" BackgroundColor="White">
				          <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				            <chart:SfChart.PrimaryAxis>
				              <chart:CategoryAxis>
				              </chart:CategoryAxis>
				            </chart:SfChart.PrimaryAxis>
				            <chart:SfChart.SecondaryAxis>
				              <chart:NumericalAxis>
				              </chart:NumericalAxis>
				            </chart:SfChart.SecondaryAxis>
				            <chart:SfChart.Series>
				              <chart:LineSeries
				                    ItemsSource="{Binding ChartItems}"
				                    XBindingPath="X"
				                    YBindingPath="Y"
				                    Color="#bababa">
				              </chart:LineSeries>
				              <chart:AreaSeries
				                    ItemsSource="{Binding ChartItems}"
				                    XBindingPath="X"
				                    YBindingPath="Y"
				                    Color="#ebebeb">
				                <chart:AreaSeries.DataMarker>
				                  <chart:ChartDataMarker MarkerColor="Black" MarkerHeight="10" MarkerWidth="10" LabelContent="YValue" ShowMarker="True" ShowLabel="False">
				                    <chart:ChartDataMarker.LabelStyle>
				                      <chart:DataMarkerLabelStyle Font="Small" TextColor="White" BackgroundColor="Black" LabelPosition="Center"/>
				                    </chart:ChartDataMarker.LabelStyle>
				                  </chart:ChartDataMarker>
				                </chart:AreaSeries.DataMarker>
				              </chart:AreaSeries>
				            </chart:SfChart.Series>
				          </chart:SfChart>
				        </Grid>
						<StackLayout BackgroundColor="{StaticResource MainBgColor}" Padding="0, 10">
							<StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="5">
								<StackLayout.GestureRecognizers>
					            	<TapGestureRecognizer Command="{Binding DetailsCommand}"/>
					            </StackLayout.GestureRecognizers>
								<Label Text="Details" TextColor="#E59006" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="15"/>
								<Label Text=">" FontFamily="{x:Static p:Styles.FontHNRegular}" TextColor="{StaticResource DefaultDarkColor}" FontSize="15"/>
							</StackLayout>
					        <Label Text="LOST SALES - PFG ATLANTA" HorizontalOptions="CenterAndExpand" FontFamily="{x:Static p:Styles.FontHNMedium}" TextColor="{StaticResource DefaultDarkColor}" FontSize="15"/>
						</StackLayout>
						<Label Margin="5" Text="SEP - OCT GAIN(LOSS)" TextColor="{StaticResource DefaultMainColor}" FontFamily="{x:Static p:Styles.FontHNRegular}" FontSize="12" FontAttributes="Bold"/>
			        	<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
					</StackLayout>
				</DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout>
									<Grid Margin="10">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Grid.Row="0" Text="{Binding Code}" FontAttributes="Bold"/>
										<Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Shrimp}" FontSize="Small"/>
										<Label Grid.Column="0" Grid.Row="1" Text="{Binding Sep1}" FontSize="Small"/>
										<Label Grid.Column="1" Grid.Row="1" Text="{Binding Sep2}" FontSize="Small"/>
										<Label Grid.Column="2" Grid.Row="1" Text="{Binding GL}" FontSize="Small"/>
									</Grid>
									<BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
		<control:NavigationPanel Grid.Row="1" ActivePage="Page2" VerticalOptions="End"/>
	</Grid>
</ContentPage>